<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jun 12 23:12:20 CEST 2016 -->
<title>SQLConnection</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Controller.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/SQLConnection.AlarmName.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/SQLConnection.html" target="_top">Frames</a></li>
<li><a href="SQLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class SQLConnection" class="title">Class SQLConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.SQLConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLConnection</span>
extends java.lang.Object</pre>
<div class="block">this class is responsible for conencting to database as well as
 providing methods for extracting and inserting data to Database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.AlarmName.html" title="class in controllers">SQLConnection.AlarmName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#SQLConnection-java.lang.String-java.lang.String-java.lang.String-">SQLConnection</a></span>(java.lang.String&nbsp;jdbcConnectionString,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#addAllarmToDatabase-int-java.lang.String-">addAllarmToDatabase</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;datetime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#addEventToDatabaseTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addEventToDatabaseTable</a></span>(java.lang.String&nbsp;table,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;date,
                       java.lang.String&nbsp;location,
                       java.lang.String&nbsp;description,
                       java.lang.String&nbsp;personImeetWith,
                       java.lang.String&nbsp;alarm)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#connectToDataBase--">connectToDataBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/EventRepository.html" title="class in model">EventRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#filterEventsByDate-java.lang.String-">filterEventsByDate</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#filtereventsByLocation-java.lang.String-">filtereventsByLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#filtereventsByLocationAndDate-java.lang.String-java.lang.String-">filtereventsByLocationAndDate</a></span>(java.lang.String&nbsp;location,
                             java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#filterEventsByYear-java.lang.String-">filterEventsByYear</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/EventRepository.html" title="class in model">EventRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#getAllEvents--">getAllEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#getDbConnection--">getDbConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controllers/SQLConnection.AlarmName.html" title="class in controllers">SQLConnection.AlarmName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#getNextAlarm--">getNextAlarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#PrintEvents--">PrintEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#removeEventFromTableWithID-int-java.lang.String-">removeEventFromTableWithID</a></span>(int&nbsp;id,
                          java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/EventBase.html" title="class in model">EventBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#SelectEventWithId-int-">SelectEventWithId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#setAlarmToNull--">setAlarmToNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#setDbConnection-com.mysql.jdbc.Connection-">setDbConnection</a></span>(com.mysql.jdbc.Connection&nbsp;dbConnection)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/SQLConnection.html#updateRecordInTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateRecordInTable</a></span>(java.lang.String&nbsp;table,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;date,
                   java.lang.String&nbsp;location,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;personImeetWith)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLConnection</h4>
<pre>public&nbsp;SQLConnection(java.lang.String&nbsp;jdbcConnectionString,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password)
              throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDataBase</h4>
<pre>public&nbsp;void&nbsp;connectToDataBase()</pre>
</li>
</ul>
<a name="getDbConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getDbConnection()</pre>
</li>
</ul>
<a name="setDbConnection-com.mysql.jdbc.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbConnection</h4>
<pre>public&nbsp;void&nbsp;setDbConnection(com.mysql.jdbc.Connection&nbsp;dbConnection)</pre>
</li>
</ul>
<a name="addEventToDatabaseTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventToDatabaseTable</h4>
<pre>public&nbsp;void&nbsp;addEventToDatabaseTable(java.lang.String&nbsp;table,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;date,
                                    java.lang.String&nbsp;location,
                                    java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;personImeetWith,
                                    java.lang.String&nbsp;alarm)</pre>
</li>
</ul>
<a name="removeEventFromTableWithID-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventFromTableWithID</h4>
<pre>public&nbsp;void&nbsp;removeEventFromTableWithID(int&nbsp;id,
                                       java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="updateRecordInTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordInTable</h4>
<pre>public&nbsp;void&nbsp;updateRecordInTable(java.lang.String&nbsp;table,
                                java.lang.String&nbsp;id,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;date,
                                java.lang.String&nbsp;location,
                                java.lang.String&nbsp;description,
                                java.lang.String&nbsp;personImeetWith)</pre>
</li>
</ul>
<a name="addAllarmToDatabase-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllarmToDatabase</h4>
<pre>public&nbsp;void&nbsp;addAllarmToDatabase(int&nbsp;id,
                                java.lang.String&nbsp;datetime)</pre>
</li>
</ul>
<a name="SelectEventWithId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectEventWithId</h4>
<pre>public&nbsp;<a href="../model/EventBase.html" title="class in model">EventBase</a>&nbsp;SelectEventWithId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;<a href="../model/EventRepository.html" title="class in model">EventRepository</a>&nbsp;getAllEvents()</pre>
</li>
</ul>
<a name="PrintEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintEvents</h4>
<pre>public&nbsp;java.lang.String&nbsp;PrintEvents()</pre>
</li>
</ul>
<a name="filterEventsByYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterEventsByYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;filterEventsByYear(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="filterEventsByDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterEventsByDate</h4>
<pre>public&nbsp;<a href="../model/EventRepository.html" title="class in model">EventRepository</a>&nbsp;filterEventsByDate(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="filtereventsByLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtereventsByLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;filtereventsByLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="filtereventsByLocationAndDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtereventsByLocationAndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;filtereventsByLocationAndDate(java.lang.String&nbsp;location,
                                                      java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="getNextAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAlarm</h4>
<pre>public&nbsp;<a href="../controllers/SQLConnection.AlarmName.html" title="class in controllers">SQLConnection.AlarmName</a>&nbsp;getNextAlarm()</pre>
</li>
</ul>
<a name="setAlarmToNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlarmToNull</h4>
<pre>public&nbsp;void&nbsp;setAlarmToNull()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Controller.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/SQLConnection.AlarmName.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/SQLConnection.html" target="_top">Frames</a></li>
<li><a href="SQLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
