<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jun 12 23:37:06 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/XMLActions.html#saveEventsToXML--">saveEventsToXML()</a></span> - Static method in class controllers.<a href="../controllers/XMLActions.html" title="class in controllers">XMLActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SQLConnection.html#SelectEventWithId-int-">SelectEventWithId(int)</a></span> - Method in class controllers.<a href="../controllers/SQLConnection.html" title="class in controllers">SQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setAddBtn-java.awt.Button-">setAddBtn(Button)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#setAddEventView-view.AddEvent-">setAddEventView(AddEvent)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setAlarmbox-javax.swing.JCheckBox-">setAlarmbox(JCheckBox)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EventBase.html#setAlarmDate-java.lang.String-">setAlarmDate(String)</a></span> - Method in class model.<a href="../model/EventBase.html" title="class in model">EventBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setAlarmDate-com.toedter.calendar.JDateChooser-">setAlarmDate(JDateChooser)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SQLConnection.html#setAlarmToNull--">setAlarmToNull()</a></span> - Method in class controllers.<a href="../controllers/SQLConnection.html" title="class in controllers">SQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setBtn-javax.swing.JButton-">setBtn(JButton)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setButtonPanel-javax.swing.JPanel-">setButtonPanel(JPanel)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setCalendar-java.util.GregorianCalendar-">setCalendar(GregorianCalendar)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setCalendar-com.toedter.calendar.JCalendar-">setCalendar(JCalendar)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setCalendarPanel-javax.swing.JPanel-">setCalendarPanel(JPanel)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateEvent.html#setChooseId-com.toedter.components.JSpinField-">setChooseId(JSpinField)</a></span> - Method in class view.<a href="../view/UpdateEvent.html" title="class in view">UpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateEvent.html#setChooseIdLabel-javax.swing.JLabel-">setChooseIdLabel(JLabel)</a></span> - Method in class view.<a href="../view/UpdateEvent.html" title="class in view">UpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setContentPanel-javax.swing.JPanel-">setContentPanel(JPanel)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setContentPanel-javax.swing.JPanel-">setContentPanel(JPanel)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EventBase.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class model.<a href="../model/EventBase.html" title="class in model">EventBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setDate-com.toedter.calendar.JDateChooser-">setDate(JDateChooser)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FilterEvents.html#setDate-com.toedter.calendar.JDateChooser-">setDate(JDateChooser)</a></span> - Method in class view.<a href="../view/FilterEvents.html" title="class in view">FilterEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FilterEvents.html#setDatebox-javax.swing.JCheckBox-">setDatebox(JCheckBox)</a></span> - Method in class view.<a href="../view/FilterEvents.html" title="class in view">FilterEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SQLConnection.html#setDbConnection-com.mysql.jdbc.Connection-">setDbConnection(Connection)</a></span> - Method in class controllers.<a href="../controllers/SQLConnection.html" title="class in controllers">SQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EventBase.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/EventBase.html" title="class in model">EventBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setDescriptionTxt-javax.swing.JTextArea-">setDescriptionTxt(JTextArea)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setEditEventbtn-javax.swing.JButton-">setEditEventbtn(JButton)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EventRepository.html#setEventList-java.util.ArrayList-">setEventList(ArrayList&lt;EventBase&gt;)</a></span> - Method in class model.<a href="../model/EventRepository.html" title="class in model">EventRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setEventList-java.lang.String-">setEventList(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setEventList-javax.swing.JTextPane-">setEventList(JTextPane)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setEventlistSlider-javax.swing.JScrollPane-">setEventlistSlider(JScrollPane)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setEventPanel-javax.swing.JPanel-">setEventPanel(JPanel)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/XMLActions.html#setEventRepo-model.EventRepository-">setEventRepo(EventRepository)</a></span> - Static method in class controllers.<a href="../controllers/XMLActions.html" title="class in controllers">XMLActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setExitBtn-java.awt.Button-">setExitBtn(Button)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenu.html#setExportXmlBtn-java.awt.event.ActionListener-">setExportXmlBtn(ActionListener)</a></span> - Method in class view.<a href="../view/MainMenu.html" title="class in view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateEvent.html#setFillData-javax.swing.JButton-">setFillData(JButton)</a></span> - Method in class view.<a href="../view/UpdateEvent.html" title="class in view">UpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateEvent.html#setFillEventDataBtn-java.awt.event.ActionListener-">setFillEventDataBtn(ActionListener)</a></span> - Method in class view.<a href="../view/UpdateEvent.html" title="class in view">UpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setFilterBtn-javax.swing.JButton-">setFilterBtn(JButton)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setHour-com.toedter.components.JSpinField-">setHour(JSpinField)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Birthday.html#setHowOld-int-">setHowOld(int)</a></span> - Method in class model.<a href="../model/Birthday.html" title="class in model">Birthday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EventBase.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/EventBase.html" title="class in model">EventBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenu.html#setImportXmlBtn-java.awt.event.ActionListener-">setImportXmlBtn(ActionListener)</a></span> - Method in class view.<a href="../view/MainMenu.html" title="class in view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setLabel-javax.swing.JLabel-">setLabel(JLabel)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FilterEvents.html#setLocalization-javax.swing.JTextField-">setLocalization(JTextField)</a></span> - Method in class view.<a href="../view/FilterEvents.html" title="class in view">FilterEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FilterEvents.html#setLocalizationbox-javax.swing.JCheckBox-">setLocalizationbox(JCheckBox)</a></span> - Method in class view.<a href="../view/FilterEvents.html" title="class in view">FilterEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setLocalizationField-javax.swing.JTextField-">setLocalizationField(JTextField)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EventBase.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class model.<a href="../model/EventBase.html" title="class in model">EventBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setMainMenu-view.MainMenu-">setMainMenu(MainMenu)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setMinutes-com.toedter.components.JSpinField-">setMinutes(JSpinField)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddEvent.html#setNameField-javax.swing.JTextField-">setNameField(JTextField)</a></span> - Method in class view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BussinesMeeting.html#setNameOfThePersonYouSetUpMeetingWith-java.lang.String-">setNameOfThePersonYouSetUpMeetingWith(String)</a></span> - Method in class model.<a href="../model/BussinesMeeting.html" title="class in model">BussinesMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#setRepo-model.EventRepository-">setRepo(EventRepository)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#setSqlConnection-controllers.SQLConnection-">setSqlConnection(SQLConnection)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EventBase.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class model.<a href="../model/EventBase.html" title="class in model">EventBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setTodayBtnVisible-boolean-">setTodayBtnVisible(boolean)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setUserEventBtn-javax.swing.JButton-">setUserEventBtn(JButton)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#setView-view.View-">setView(View)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Birthday.html#setWhoseBirhday-java.lang.String-">setWhoseBirhday(String)</a></span> - Method in class model.<a href="../model/Birthday.html" title="class in model">Birthday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showAlarmMessage-java.lang.String-">showAlarmMessage(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlarmClock.html#soundAlarm-controllers.SQLConnection.AlarmName-">soundAlarm(SQLConnection.AlarmName)</a></span> - Method in class controllers.<a href="../controllers/AlarmClock.html" title="class in controllers">AlarmClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SQLConnection.html" title="class in controllers"><span class="typeNameLink">SQLConnection</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">this class is responsible for conencting to database as well as
 providing methods for extracting and inserting data to Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SQLConnection.html#SQLConnection-java.lang.String-java.lang.String-java.lang.String-">SQLConnection(String, String, String)</a></span> - Constructor for class controllers.<a href="../controllers/SQLConnection.html" title="class in controllers">SQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/SQLConnection.AlarmName.html" title="class in controllers"><span class="typeNameLink">SQLConnection.AlarmName</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlarmSound.html#stopAlarm--">stopAlarm()</a></span> - Method in class model.<a href="../model/AlarmSound.html" title="class in model">AlarmSound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
