<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jun 12 23:37:05 CEST 2016 -->
<title>UpdateEvent</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MainMenu.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/View.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/UpdateEvent.html" target="_top">Frames</a></li>
<li><a href="UpdateEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class UpdateEvent" class="title">Class UpdateEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../view/AddEvent.html" title="class in view">view.AddEvent</a></li>
<li>
<ul class="inheritance">
<li>view.UpdateEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateEvent</span>
extends <a href="../view/AddEvent.html" title="class in view">AddEvent</a></pre>
<div class="block">this class represents a window for updating events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/UpdateEvent.html#UpdateEvent-java.util.GregorianCalendar-">UpdateEvent</a></span>(java.util.GregorianCalendar&nbsp;calendarDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.toedter.components.JSpinField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/UpdateEvent.html#getChooseId--">getChooseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/UpdateEvent.html#getChooseIdLabel--">getChooseIdLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/UpdateEvent.html#getFillData--">getFillData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/UpdateEvent.html#setChooseId-com.toedter.components.JSpinField-">setChooseId</a></span>(com.toedter.components.JSpinField&nbsp;chooseId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/UpdateEvent.html#setChooseIdLabel-javax.swing.JLabel-">setChooseIdLabel</a></span>(javax.swing.JLabel&nbsp;chooseIdLabel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/UpdateEvent.html#setFillData-javax.swing.JButton-">setFillData</a></span>(javax.swing.JButton&nbsp;fillData)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/UpdateEvent.html#setFillEventDataBtn-java.awt.event.ActionListener-">setFillEventDataBtn</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.AddEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/AddEvent.html" title="class in view">AddEvent</a></h3>
<code><a href="../view/AddEvent.html#addAddBtnListener-java.awt.event.ActionListener-">addAddBtnListener</a>, <a href="../view/AddEvent.html#AddAlarmAcionListener-java.awt.event.ActionListener-">AddAlarmAcionListener</a>, <a href="../view/AddEvent.html#getAddBtn--">getAddBtn</a>, <a href="../view/AddEvent.html#getAlarmbox--">getAlarmbox</a>, <a href="../view/AddEvent.html#getAlarmDate--">getAlarmDate</a>, <a href="../view/AddEvent.html#getAlarmDateChooser--">getAlarmDateChooser</a>, <a href="../view/AddEvent.html#getAlarmHour--">getAlarmHour</a>, <a href="../view/AddEvent.html#getAlarmHourBox--">getAlarmHourBox</a>, <a href="../view/AddEvent.html#getAlarmMinutes--">getAlarmMinutes</a>, <a href="../view/AddEvent.html#getAlarmMinutesBox--">getAlarmMinutesBox</a>, <a href="../view/AddEvent.html#getCalendar--">getCalendar</a>, <a href="../view/AddEvent.html#getContentPanel--">getContentPanel</a>, <a href="../view/AddEvent.html#getDate--">getDate</a>, <a href="../view/AddEvent.html#getDateObject--">getDateObject</a>, <a href="../view/AddEvent.html#getDescriptionTxt--">getDescriptionTxt</a>, <a href="../view/AddEvent.html#getDescriptionTxtObject--">getDescriptionTxtObject</a>, <a href="../view/AddEvent.html#getExitBtn--">getExitBtn</a>, <a href="../view/AddEvent.html#getFrame--">getFrame</a>, <a href="../view/AddEvent.html#getHour--">getHour</a>, <a href="../view/AddEvent.html#getLabel--">getLabel</a>, <a href="../view/AddEvent.html#getLocalizationField--">getLocalizationField</a>, <a href="../view/AddEvent.html#getLocalizationObject--">getLocalizationObject</a>, <a href="../view/AddEvent.html#getMinutes--">getMinutes</a>, <a href="../view/AddEvent.html#getNameField--">getNameField</a>, <a href="../view/AddEvent.html#getNameFieldObject--">getNameFieldObject</a>, <a href="../view/AddEvent.html#setAddBtn-java.awt.Button-">setAddBtn</a>, <a href="../view/AddEvent.html#setAlarmbox-javax.swing.JCheckBox-">setAlarmbox</a>, <a href="../view/AddEvent.html#setAlarmDate-com.toedter.calendar.JDateChooser-">setAlarmDate</a>, <a href="../view/AddEvent.html#setCalendar-java.util.GregorianCalendar-">setCalendar</a>, <a href="../view/AddEvent.html#setContentPanel-javax.swing.JPanel-">setContentPanel</a>, <a href="../view/AddEvent.html#setDate-java.util.Date-">setDate</a>, <a href="../view/AddEvent.html#setDate-com.toedter.calendar.JDateChooser-">setDate</a>, <a href="../view/AddEvent.html#setDescriptionTxt-javax.swing.JTextArea-">setDescriptionTxt</a>, <a href="../view/AddEvent.html#setExitBtn-java.awt.Button-">setExitBtn</a>, <a href="../view/AddEvent.html#setFrame-javax.swing.JFrame-">setFrame</a>, <a href="../view/AddEvent.html#setHour-com.toedter.components.JSpinField-">setHour</a>, <a href="../view/AddEvent.html#setLabel-javax.swing.JLabel-">setLabel</a>, <a href="../view/AddEvent.html#setLocalizationField-javax.swing.JTextField-">setLocalizationField</a>, <a href="../view/AddEvent.html#setMinutes-com.toedter.components.JSpinField-">setMinutes</a>, <a href="../view/AddEvent.html#setNameField-javax.swing.JTextField-">setNameField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateEvent-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateEvent</h4>
<pre>public&nbsp;UpdateEvent(java.util.GregorianCalendar&nbsp;calendarDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFillEventDataBtn-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillEventDataBtn</h4>
<pre>public&nbsp;void&nbsp;setFillEventDataBtn(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getChooseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChooseId</h4>
<pre>public&nbsp;com.toedter.components.JSpinField&nbsp;getChooseId()</pre>
</li>
</ul>
<a name="setChooseId-com.toedter.components.JSpinField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooseId</h4>
<pre>public&nbsp;void&nbsp;setChooseId(com.toedter.components.JSpinField&nbsp;chooseId)</pre>
</li>
</ul>
<a name="getChooseIdLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChooseIdLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getChooseIdLabel()</pre>
</li>
</ul>
<a name="setChooseIdLabel-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooseIdLabel</h4>
<pre>public&nbsp;void&nbsp;setChooseIdLabel(javax.swing.JLabel&nbsp;chooseIdLabel)</pre>
</li>
</ul>
<a name="getFillData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillData</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getFillData()</pre>
</li>
</ul>
<a name="setFillData-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFillData</h4>
<pre>public&nbsp;void&nbsp;setFillData(javax.swing.JButton&nbsp;fillData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MainMenu.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/View.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/UpdateEvent.html" target="_top">Frames</a></li>
<li><a href="UpdateEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
