<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jun 12 23:12:20 CEST 2016 -->
<title>AddEvent</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AboutProgram.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/FilterEvents.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/AddEvent.html" target="_top">Frames</a></li>
<li><a href="AddEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class AddEvent" class="title">Class AddEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.AddEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../view/UpdateEvent.html" title="class in view">UpdateEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddEvent</span>
extends java.lang.Object</pre>
<div class="block">this class represents a window for adding
 new events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/AddEvent.html#AddEvent-java.util.GregorianCalendar-">AddEvent</a></span>(java.util.GregorianCalendar&nbsp;calendarDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#addAddBtnListener-java.awt.event.ActionListener-">addAddBtnListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#AddAlarmAcionListener-java.awt.event.ActionListener-">AddAlarmAcionListener</a></span>(java.awt.event.ActionListener&nbsp;turnOnTheAlarm)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getAddBtn--">getAddBtn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getAlarmbox--">getAlarmbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getAlarmDate--">getAlarmDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.toedter.calendar.JDateChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getAlarmDateChooser--">getAlarmDateChooser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getAlarmHour--">getAlarmHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.toedter.components.JSpinField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getAlarmHourBox--">getAlarmHourBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getAlarmMinutes--">getAlarmMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.toedter.components.JSpinField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getAlarmMinutesBox--">getAlarmMinutesBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getCalendar--">getCalendar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getContentPanel--">getContentPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.toedter.calendar.JDateChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getDateObject--">getDateObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getDescriptionTxt--">getDescriptionTxt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getDescriptionTxtObject--">getDescriptionTxtObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getExitBtn--">getExitBtn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getHour--">getHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getLocalizationField--">getLocalizationField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getLocalizationObject--">getLocalizationObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getMinutes--">getMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getNameField--">getNameField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#getNameFieldObject--">getNameFieldObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setAddBtn-java.awt.Button-">setAddBtn</a></span>(java.awt.Button&nbsp;addBtn)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setAlarmbox-javax.swing.JCheckBox-">setAlarmbox</a></span>(javax.swing.JCheckBox&nbsp;alarmbox)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setAlarmDate-com.toedter.calendar.JDateChooser-">setAlarmDate</a></span>(com.toedter.calendar.JDateChooser&nbsp;alarmDate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setCalendar-java.util.GregorianCalendar-">setCalendar</a></span>(java.util.GregorianCalendar&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setContentPanel-javax.swing.JPanel-">setContentPanel</a></span>(javax.swing.JPanel&nbsp;contentPanel)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setDate-com.toedter.calendar.JDateChooser-">setDate</a></span>(com.toedter.calendar.JDateChooser&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setDescriptionTxt-javax.swing.JTextArea-">setDescriptionTxt</a></span>(javax.swing.JTextArea&nbsp;descriptionTxt)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setExitBtn-java.awt.Button-">setExitBtn</a></span>(java.awt.Button&nbsp;exitBtn)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setFrame-javax.swing.JFrame-">setFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setHour-com.toedter.components.JSpinField-">setHour</a></span>(com.toedter.components.JSpinField&nbsp;hour)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setLabel-javax.swing.JLabel-">setLabel</a></span>(javax.swing.JLabel&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setLocalizationField-javax.swing.JTextField-">setLocalizationField</a></span>(javax.swing.JTextField&nbsp;localizationField)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setMinutes-com.toedter.components.JSpinField-">setMinutes</a></span>(com.toedter.components.JSpinField&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddEvent.html#setNameField-javax.swing.JTextField-">setNameField</a></span>(javax.swing.JTextField&nbsp;nameField)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddEvent-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddEvent</h4>
<pre>public&nbsp;AddEvent(java.util.GregorianCalendar&nbsp;calendarDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAddBtnListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddBtnListener</h4>
<pre>public&nbsp;void&nbsp;addAddBtnListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="setFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="getContentPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getContentPanel()</pre>
</li>
</ul>
<a name="setContentPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentPanel</h4>
<pre>public&nbsp;void&nbsp;setContentPanel(javax.swing.JPanel&nbsp;contentPanel)</pre>
</li>
</ul>
<a name="getExitBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitBtn</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getExitBtn()</pre>
</li>
</ul>
<a name="setExitBtn-java.awt.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitBtn</h4>
<pre>public&nbsp;void&nbsp;setExitBtn(java.awt.Button&nbsp;exitBtn)</pre>
</li>
</ul>
<a name="getAddBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddBtn</h4>
<pre>public&nbsp;java.awt.Button&nbsp;getAddBtn()</pre>
</li>
</ul>
<a name="setAddBtn-java.awt.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddBtn</h4>
<pre>public&nbsp;void&nbsp;setAddBtn(java.awt.Button&nbsp;addBtn)</pre>
</li>
</ul>
<a name="getNameFieldObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFieldObject</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getNameFieldObject()</pre>
</li>
</ul>
<a name="getNameField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameField()</pre>
</li>
</ul>
<a name="getLocalizationField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizationField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizationField()</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getDescriptionTxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionTxt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionTxt()</pre>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getCalendar()</pre>
</li>
</ul>
<a name="setCalendar-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;setCalendar(java.util.GregorianCalendar&nbsp;calendar)</pre>
</li>
</ul>
<a name="getDateObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateObject</h4>
<pre>public&nbsp;com.toedter.calendar.JDateChooser&nbsp;getDateObject()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="getAlarmDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmDate()</pre>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
</li>
</ul>
<a name="getAlarmHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmHour</h4>
<pre>public&nbsp;int&nbsp;getAlarmHour()</pre>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
</li>
</ul>
<a name="getAlarmMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmMinutes</h4>
<pre>public&nbsp;int&nbsp;getAlarmMinutes()</pre>
</li>
</ul>
<a name="getAlarmHourBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmHourBox</h4>
<pre>public&nbsp;com.toedter.components.JSpinField&nbsp;getAlarmHourBox()</pre>
</li>
</ul>
<a name="getAlarmMinutesBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmMinutesBox</h4>
<pre>public&nbsp;com.toedter.components.JSpinField&nbsp;getAlarmMinutesBox()</pre>
</li>
</ul>
<a name="getAlarmDateChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmDateChooser</h4>
<pre>public&nbsp;com.toedter.calendar.JDateChooser&nbsp;getAlarmDateChooser()</pre>
</li>
</ul>
<a name="setAlarmDate-com.toedter.calendar.JDateChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmDate</h4>
<pre>public&nbsp;void&nbsp;setAlarmDate(com.toedter.calendar.JDateChooser&nbsp;alarmDate)</pre>
</li>
</ul>
<a name="getAlarmbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmbox</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getAlarmbox()</pre>
</li>
</ul>
<a name="setAlarmbox-javax.swing.JCheckBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmbox</h4>
<pre>public&nbsp;void&nbsp;setAlarmbox(javax.swing.JCheckBox&nbsp;alarmbox)</pre>
</li>
</ul>
<a name="setNameField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameField</h4>
<pre>public&nbsp;void&nbsp;setNameField(javax.swing.JTextField&nbsp;nameField)</pre>
</li>
</ul>
<a name="setLocalizationField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizationField</h4>
<pre>public&nbsp;void&nbsp;setLocalizationField(javax.swing.JTextField&nbsp;localizationField)</pre>
</li>
</ul>
<a name="setLabel-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(javax.swing.JLabel&nbsp;label)</pre>
</li>
</ul>
<a name="getDescriptionTxtObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionTxtObject</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getDescriptionTxtObject()</pre>
</li>
</ul>
<a name="getLocalizationObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizationObject</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getLocalizationObject()</pre>
</li>
</ul>
<a name="setDescriptionTxt-javax.swing.JTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionTxt</h4>
<pre>public&nbsp;void&nbsp;setDescriptionTxt(javax.swing.JTextArea&nbsp;descriptionTxt)</pre>
</li>
</ul>
<a name="setDate-com.toedter.calendar.JDateChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(com.toedter.calendar.JDateChooser&nbsp;date)</pre>
</li>
</ul>
<a name="setHour-com.toedter.components.JSpinField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(com.toedter.components.JSpinField&nbsp;hour)</pre>
</li>
</ul>
<a name="setMinutes-com.toedter.components.JSpinField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(com.toedter.components.JSpinField&nbsp;minutes)</pre>
</li>
</ul>
<a name="AddAlarmAcionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddAlarmAcionListener</h4>
<pre>public&nbsp;void&nbsp;AddAlarmAcionListener(java.awt.event.ActionListener&nbsp;turnOnTheAlarm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AboutProgram.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/FilterEvents.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/AddEvent.html" target="_top">Frames</a></li>
<li><a href="AddEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
