<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jun 12 23:12:20 CEST 2016 -->
<title>View</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/UpdateEvent.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">this class represents a MainWindow of our Application
it shows all events and Jcallendar also provides buttos for adding filtering
and updating events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/View.html#View--">View</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#addEditEventActionListener-java.awt.event.ActionListener-">addEditEventActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#addfilterEventsActionListener-java.awt.event.ActionListener-">addfilterEventsActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#addUserEventActionListener-java.awt.event.ActionListener-">addUserEventActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getBtn--">getBtn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getButtonPanel--">getButtonPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.toedter.calendar.JCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getCalendar--">getCalendar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getCalendarPanel--">getCalendarPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getContentPanel--">getContentPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getEditEventbtn--">getEditEventbtn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getEventList--">getEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getEventlistSlider--">getEventlistSlider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getEventPanel--">getEventPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getFilterBtn--">getFilterBtn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../view/MainMenu.html" title="class in view">MainMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getMainMenu--">getMainMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getUserEventBtn--">getUserEventBtn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#isTodayBtnVisible--">isTodayBtnVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setBtn-javax.swing.JButton-">setBtn</a></span>(javax.swing.JButton&nbsp;btn)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setButtonPanel-javax.swing.JPanel-">setButtonPanel</a></span>(javax.swing.JPanel&nbsp;buttonPanel)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setCalendar-com.toedter.calendar.JCalendar-">setCalendar</a></span>(com.toedter.calendar.JCalendar&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setCalendarPanel-javax.swing.JPanel-">setCalendarPanel</a></span>(javax.swing.JPanel&nbsp;calendarPanel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setContentPanel-javax.swing.JPanel-">setContentPanel</a></span>(javax.swing.JPanel&nbsp;contentPanel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setEditEventbtn-javax.swing.JButton-">setEditEventbtn</a></span>(javax.swing.JButton&nbsp;editEventbtn)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setEventList-javax.swing.JTextPane-">setEventList</a></span>(javax.swing.JTextPane&nbsp;eventList)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setEventList-java.lang.String-">setEventList</a></span>(java.lang.String&nbsp;eventList)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setEventlistSlider-javax.swing.JScrollPane-">setEventlistSlider</a></span>(javax.swing.JScrollPane&nbsp;eventlistSlider)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setEventPanel-javax.swing.JPanel-">setEventPanel</a></span>(javax.swing.JPanel&nbsp;eventPanel)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setFilterBtn-javax.swing.JButton-">setFilterBtn</a></span>(javax.swing.JButton&nbsp;filterBtn)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setFrame-javax.swing.JFrame-">setFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setMainMenu-view.MainMenu-">setMainMenu</a></span>(<a href="../view/MainMenu.html" title="class in view">MainMenu</a>&nbsp;mainMenu)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setTodayBtnVisible-boolean-">setTodayBtnVisible</a></span>(boolean&nbsp;todayBtnVisible)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#setUserEventBtn-javax.swing.JButton-">setUserEventBtn</a></span>(javax.swing.JButton&nbsp;userEventBtn)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#showAlarmMessage-java.lang.String-">showAlarmMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;com.toedter.calendar.JCalendar&nbsp;getCalendar()</pre>
</li>
</ul>
<a name="setCalendar-com.toedter.calendar.JCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;setCalendar(com.toedter.calendar.JCalendar&nbsp;calendar)</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="setFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="getContentPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getContentPanel()</pre>
</li>
</ul>
<a name="setContentPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentPanel</h4>
<pre>public&nbsp;void&nbsp;setContentPanel(javax.swing.JPanel&nbsp;contentPanel)</pre>
</li>
</ul>
<a name="getButtonPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getButtonPanel()</pre>
</li>
</ul>
<a name="setButtonPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonPanel</h4>
<pre>public&nbsp;void&nbsp;setButtonPanel(javax.swing.JPanel&nbsp;buttonPanel)</pre>
</li>
</ul>
<a name="getCalendarPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getCalendarPanel()</pre>
</li>
</ul>
<a name="setCalendarPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarPanel</h4>
<pre>public&nbsp;void&nbsp;setCalendarPanel(javax.swing.JPanel&nbsp;calendarPanel)</pre>
</li>
</ul>
<a name="getBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtn</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtn()</pre>
</li>
</ul>
<a name="setBtn-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtn</h4>
<pre>public&nbsp;void&nbsp;setBtn(javax.swing.JButton&nbsp;btn)</pre>
</li>
</ul>
<a name="getUserEventBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEventBtn</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getUserEventBtn()</pre>
</li>
</ul>
<a name="setUserEventBtn-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEventBtn</h4>
<pre>public&nbsp;void&nbsp;setUserEventBtn(javax.swing.JButton&nbsp;userEventBtn)</pre>
</li>
</ul>
<a name="isTodayBtnVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTodayBtnVisible</h4>
<pre>public&nbsp;boolean&nbsp;isTodayBtnVisible()</pre>
</li>
</ul>
<a name="setTodayBtnVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodayBtnVisible</h4>
<pre>public&nbsp;void&nbsp;setTodayBtnVisible(boolean&nbsp;todayBtnVisible)</pre>
</li>
</ul>
<a name="getEventPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getEventPanel()</pre>
</li>
</ul>
<a name="setEventPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventPanel</h4>
<pre>public&nbsp;void&nbsp;setEventPanel(javax.swing.JPanel&nbsp;eventPanel)</pre>
</li>
</ul>
<a name="getEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventList</h4>
<pre>public&nbsp;javax.swing.JTextPane&nbsp;getEventList()</pre>
</li>
</ul>
<a name="setEventList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventList</h4>
<pre>public&nbsp;void&nbsp;setEventList(java.lang.String&nbsp;eventList)</pre>
</li>
</ul>
<a name="addUserEventActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserEventActionListener</h4>
<pre>public&nbsp;void&nbsp;addUserEventActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addEditEventActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditEventActionListener</h4>
<pre>public&nbsp;void&nbsp;addEditEventActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addfilterEventsActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addfilterEventsActionListener</h4>
<pre>public&nbsp;void&nbsp;addfilterEventsActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="showAlarmMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlarmMessage</h4>
<pre>public&nbsp;void&nbsp;showAlarmMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getEditEventbtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditEventbtn</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getEditEventbtn()</pre>
</li>
</ul>
<a name="setEditEventbtn-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditEventbtn</h4>
<pre>public&nbsp;void&nbsp;setEditEventbtn(javax.swing.JButton&nbsp;editEventbtn)</pre>
</li>
</ul>
<a name="getFilterBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterBtn</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getFilterBtn()</pre>
</li>
</ul>
<a name="setFilterBtn-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterBtn</h4>
<pre>public&nbsp;void&nbsp;setFilterBtn(javax.swing.JButton&nbsp;filterBtn)</pre>
</li>
</ul>
<a name="getEventlistSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventlistSlider</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getEventlistSlider()</pre>
</li>
</ul>
<a name="setEventlistSlider-javax.swing.JScrollPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventlistSlider</h4>
<pre>public&nbsp;void&nbsp;setEventlistSlider(javax.swing.JScrollPane&nbsp;eventlistSlider)</pre>
</li>
</ul>
<a name="getMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMenu</h4>
<pre>public&nbsp;<a href="../view/MainMenu.html" title="class in view">MainMenu</a>&nbsp;getMainMenu()</pre>
</li>
</ul>
<a name="setMainMenu-view.MainMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainMenu</h4>
<pre>public&nbsp;void&nbsp;setMainMenu(<a href="../view/MainMenu.html" title="class in view">MainMenu</a>&nbsp;mainMenu)</pre>
</li>
</ul>
<a name="setEventList-javax.swing.JTextPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventList</h4>
<pre>public&nbsp;void&nbsp;setEventList(javax.swing.JTextPane&nbsp;eventList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/UpdateEvent.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
